<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Unibite</title>
  <style>
     body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #ff973c, #ff6f61);
      color: #333;
      line-height: 1.6;
    }

    /* Header Styling */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: rgba(0, 0, 0, 0.9);
    }

    header .logo {
      display: flex;
      align-items: center;
    }

    header .logo img {
      width: 40px;
      margin-right: 10px;
    }

    header h1 {
      color: #ff5100;
    }

    header nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      margin: 0 10px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    header nav ul li a:hover {
      color: #ff5900;
      transform: scale(1.1);
    }

    header nav ul li a.login {
      background: #ff5500;
      color: #333;
      padding: 5px 15px;
      border-radius: 20px;
      font-weight: bold;
    }

    header nav ul li a.login:hover {
      background: #ff6f61;
    }

    /* Main about section styling */
    .about-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 40px 20px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      margin: 20px;
    }

    .about-info {
      flex: 1;
      padding: 20px;
    }

    .about-info h1 {
      font-size: 3rem;
      color: #ff5100;
      margin-bottom: 20px;
    }

    .about-info p {
      font-size: 1.1rem;
      margin-bottom: 40px;
    }

    .about-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .about-box h3 {
      font-size: 1.8rem;
      color: #003366;
      margin-bottom: 20px;
    }

    .about-box ul {
      list-style: none;
      padding: 0;
    }

    .about-box li {
      margin-bottom: 10px;
    }

    .about-image-section {
      flex: 1;
      text-align: center;
    }

    .about-image-section img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .about-image-section img:hover {
      transform: scale(1.05);
    }

    /* Footer Styling */
    footer {
      background: rgba(0, 0, 0, 0.9);
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer a {
      color: #ff6f61;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .about-section {
        flex-direction: column;
      }

      .about-info, .about-image-section {
        flex: 1;
        width: 100%;
        text-align: center;
        padding: 20px 0;
      }
    }

  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="assets/logo1.png" alt="UniBite Logo">
      <h1>UniBite</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.php" class="nav-link">Home</a></li>
        <li><a href="donate.php" class="nav-link">Donate</a></li>
        <li><a href="services.html" class="nav-link">Services</a></li>
        <li><a href="contactus.html" class="nav-link">Contact</a></li>
        <li><a href="aboutus.html" class="nav-link">About Us</a></li>
        <li><a href="logout.php" class="nav-link login">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main About Section -->
  <section class="about-section">
    <div class="about-info">
      <h1>About Us</h1>
      <p>Unibite is a campus-based food bank service dedicated to ensuring that no student goes hungry. Our mission is to provide students in need with access to nutritious meals and food supplies, helping create a more sustainable and supportive campus environment.</p>

      <div class="about-box">
        <h3>Our Vision</h3>
        <p>To be a leading force in addressing food insecurity on university campuses, enabling students to thrive without the burden of hunger.</p>
      </div>

      <div class="about-box">
        <h3>Our Mission</h3>
        <p>Unibite aims to bridge the gap between students and the resources they need by connecting donors, volunteers, and recipients through our easy-to-use platform. Together, we can build a more caring and resilient campus community.</p>
      </div>

      <div class="about-box">
        <h3>Our Values</h3>
        <ul>
          <li><strong>Compassion:</strong> We care about the well-being of every student on campus.</li>
          <li><strong>Integrity:</strong> We ensure transparency and accountability in all our actions.</li>
          <li><strong>Collaboration:</strong> We work with the university and local partners to maximize impact.</li>
          <li><strong>Sustainability:</strong> We are committed to minimizing food waste and promoting environmental responsibility.</li>
        </ul>
      </div>
    </div>

    <div class="about-image-section">
      <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" alt="Sample Image" width="900" height="900">
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 UniBite. All rights reserved. | <a href="/privacy-policy">Privacy Policy</a></p>
  </footer>

</body>
</html>
