<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Unibite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    /* General Styling */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #fff0eb, #ffb692);
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    header .logo {
      display: flex;
      align-items: center;
    }

    header .logo img {
      width: 50px; /* Set the logo width to 50px */
      height: auto; /* Maintain aspect ratio */
    }

    header h1 {
      color: #ff5100;
    }

    header nav ul {
      display: flex;
      list-style: none;
    }

    header nav ul li {
      margin: 0 10px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    header nav ul li a:hover {
      color: #ff5900;
      transform: scale(1.1);
    }

    header nav ul li a.login {
      background: #ff5500;
      color: #333;
      padding: 5px 15px;
      border-radius: 20px;
      font-weight: bold;
    }

    header nav ul li a.login:hover {
      background: #FFA500;
    }

    /* Contact Section */
    .contact-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 80px 40px;
      color: #000000;
    }

    .contact-info {
      width: 40%;
      animation: slideIn 1.5s ease-in-out;
    }

    .contact-info h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .contact-info ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .contact-info ul li {
      font-size: 1.2rem;
      margin-bottom: 15px;
    }

    .contact-info ul li i {
      color: #ffd8c7;
      margin-right: 10px;
    }

    .contact-form-section {
      width: 55%;
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1.5s ease-in-out;
    }

    .contact-form-section h2 {
      color: #ff5400;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #ff5400;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #ff7247;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    footer .social-icons a {
      color: #fff;
      margin: 0 10px;
      font-size: 1.2rem;
      text-decoration: none;
    }

    footer .social-icons a:hover {
      color: #ff7247;
    }

    /* Animations */
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .contact-section {
        flex-direction: column;
      }

      .contact-info, .contact-form-section {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="Unibite Logo">
      <h1>Unibite</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contactus.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <!-- Left Section: Contact Info -->
    <div class="contact-info">
      <h1>Contact Us <i class="fas fa-envelope"></i></h1>
      <p>Have a question or need help? We’re here for you! Reach out via the details below or use the form to connect directly.</p>
      
      <ul>
        <li><i class="fas fa-envelope"></i> <strong>Email:</strong> <a href="mailto:support@unibite.com">support@unibite.com</a></li>
        <li><i class="fas fa-phone"></i> <strong>Phone:</strong> <a href="tel:+1234567890">+123 456 7890</a></li>
        <li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 123 Campus Road, University City</li>
      </ul>
    </div>

    <!-- Right Section: Contact Form -->
    <div class="contact-form-section">
      <h2>Contact Form <i class="fas fa-paper-plane"></i></h2>
      <p>If you need any assistance or have any inquiries, fill out the form below and we’ll respond promptly.</p>

      <form class="contact-form">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="John Doe" required />

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" placeholder="johndoe@example.com" required />

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

        <button type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Unibite. All rights reserved.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>

</body>
</html>
