/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

/* Header */
header {
    background: linear-gradient(135deg, #1a237e, #283593);
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #3949ab;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    transition: color 0.3s ease;
    letter-spacing: 1px;
}

header nav ul li a:hover {
    color: #f50057;
}

/* Main Content */
main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 40px;
    padding: 20px;
    flex-grow: 1;
}

/* Statistics Section */
.statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.stat-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.stat-card p {
    font-size: 2rem;
    font-weight: 700;
    color: #1a237e;
}

/* Charts Section */
.charts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.charts canvas {
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
}

/* Footer */
footer {
    background-color: #1a237e;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    animation: fadeIn 0.8s ease-in-out;
}
