/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Modern, elegant font choice */
}

body {
    background-color: #ffae8e; /* Light gray for better contrast */
    color: #2d3748; /* Darker text color for better readability */
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px; /* Smaller logo size */
    margin-right: 10px;
    border-radius: 50%;
}

header h1 {
    color: #ff5100;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: #ff5900;
    transform: scale(1.1);
}

header nav ul li .login {
    background-color: #ff5500;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header nav ul li .login:hover {
    background-color: #ffa500;
}
/* Donate Section */
.donate-section {
    background: #fff;
    margin: 40px auto;
    padding: 60px;
    max-width: 800px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgb(0, 0, 0);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.donate-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.614);
}

.donate-section h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #2d3748;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.donate-form-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Responsive layout */
}

.donate-form {
    width: 100%;
    max-width: 700px;
    display: grid;
    gap: 20px;
}

/* Form group styling */
.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #4a5568;
}

input[type="text"],
input[type="file"],
input[type="number"],
select,
textarea {
    padding: 14px;
    font-size: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: #edf2f7;
    color: #2d3748;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #ff7247;
    background-color: #fff;
    outline: none;
    box-shadow: 0 4px 12px rgba(255, 127, 80, 0.2);
}

/* Textarea */
textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button */
button.submit-btn {
    padding: 14px 20px;
    background: linear-gradient(90deg, #ff7f50, #ff5100);
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

button.submit-btn:hover {
    background: linear-gradient(90deg, #ff5100, #e63e00);
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(230, 62, 0, 0.3);
}

/* Footer */
footer {
    background: linear-gradient(90deg, #191919, #0e0d0d);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.5px;
    margin-top: 40px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-weight: 600;
}

/* Responsiveness */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .donate-section {
        padding: 30px;
    }

    .donate-section h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    header .logo img {
        width: 40px;
    }

    .donate-form {
        gap: 15px;
    }
}
