body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    animation: fadeIn 1s ease-out;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 40px; /* Smaller logo */
    height: auto;
    margin-right: 10px;
}

header h1 {
    font-size: 1.5rem;
    color: #ff5100;
    margin: 0;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 12px;
    transition: color 0.3s ease, transform 0.3s ease;
}

header nav ul li a:hover {
    color: #ff7200;
    transform: translateY(-2px);
}

header nav ul li a.login {
    background: #ff5500;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    transition: background 0.3s ease;
}

header nav ul li a.login:hover {
    background: #ff7200;
}

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Sections */
.header {
    background-color: #ffc6ac;
    text-align: center;
    padding: 40px;
    border-bottom: 4px solid #ff7f50;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.header h1 {
    margin: 0;
    color: #333;
    font-size: 2.5rem;
}

.filter-section {
    background: #fff;
    padding: 30px;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.filter-item label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.filter-item input,
.filter-item select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.filter-item input:focus,
.filter-item select:focus {
    transform: scale(1.02);
    border-color: #ff7f50;
    box-shadow: 0 4px 8px rgba(255, 127, 80, 0.3);
}

/* Buttons */
.filter-btn,
.reserve-btn {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.filter-btn {
    background: #ff7f50;
    color: #fff;
}

.filter-btn:hover {
    background: #e56941;
    transform: translateY(-2px);
}

.reserve-btn {
    background: #28a745;
    color: #fff;
}

.reserve-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Inventory Section */
.inventory-section {
    padding: 30px;
    background-color: #ffe1ce;
    margin: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

.food-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.food-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.food-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.food-card img {
    border-radius: 12px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.food-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
    color: #333;
}

.food-card p {
    font-size: 1rem;
    color: #555;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    border-top: 4px solid #ff7f50;
}

.footer p {
    margin: 0;
}

.footer a {
    color: #ff7f50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffa07a;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo img {
        width: 30px;
    }

    .food-card img {
        height: 150px;
    }
}
