body {
    background-color: #f8f9fc;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #ff7247;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
    text-align: center;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card .meal-image {
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    border-radius: 8px;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

input:focus, select:focus {
    border-color: #ff7247;
    outline: none;
}

button {
    background-color: #ff7247;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #ff5500;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
}
.meal-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin: 10px auto;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
