<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - UniBite</title>
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdf4e3;
    }

   /* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px; /* Smaller logo size */
    margin-right: 10px;
    border-radius: 50%;
}

header h1 {
    color: #ff5100;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: #ff5900;
    transform: scale(1.1);
}

header nav ul li .login {
    background-color: #ff5500;
    color: #333;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header nav ul li .login:hover {
    background-color: #ffa500;
}

/* Footer */
footer {
    text-align: center;
    background-color: #333; /* Dark footer background */
    color: #fff;
    padding: 20px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer .social-icons a:hover {
    color: #ff7247;
    transform: scale(1.1);
}


    /* Services Section */
    .services-section {
      background: linear-gradient(to bottom, #fff3e0, #ffe0cc);
      padding: 50px 20px;
      text-align: center;
    }

    .services-header h1 {
      color: #ff6f61;
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .services-header p {
      font-size: 1.2rem;
      color: #444;
      max-width: 800px;
      margin: 0 auto 40px;
    }

    .service-cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .service-card {
      background-color: #ff8864;
      border-radius: 15px;
      padding: 30px;
      width: 300px;
      margin: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
      overflow: hidden;
    }

    .service-card i {
      font-size: 3rem;
      color: #000000;
      margin-bottom: 20px;
    }

    .service-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .service-card h2 {
      font-size: 1.5rem;
      color: #000000;
      margin-top: 20px;
    }

    .service-card p {
      color: #444;
      margin-bottom: 20px;
    }

    .cta-button {
      background-color: #ff6f61;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    .cta-button:hover {
      background-color: #ff5733;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .service-card:hover img {
      transform: scale(1.1);
    }

    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .services-header {
      animation: fadeIn 1s ease-in-out;
    }

    .service-card {
      animation: fadeIn 1.5s ease-in-out;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .service-cards {
        flex-direction: column;
        align-items: center;
      }

      .service-card {
        width: 90%;
      }
    }

    /* Footer */
    footer {
      background-color: #ff7f50;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 1.1rem;
      letter-spacing: 1px;
    }

    footer p {
      margin: 0;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">
      <img src="assets/logo1.png" alt="UniBite Logo">
      <h1>UniBite</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="logout.php" class="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Services Section -->
  <section id="services" class="services-section">
    <div class="services-header">
      <h1>Our Services</h1>
      <p>UniBite is dedicated to providing accessible and sustainable food solutions for students in need. Our services cater to both donors and recipients within the university community.</p>
    </div>

    <div class="service-cards">
      <!-- Service Card: Donation -->
      <div class="service-card">
        <i class="fas fa-hand-holding-heart"></i>
        <h2>Donation</h2>
        <p>Donate non-perishable food items, essentials, and money to support students in need.</p>
        <a href="donate.php" class="cta-button">Donate Now</a>
      </div>

      <!-- Service Card: Pickup & Delivery -->
      <div class="service-card">
        <i class="fas fa-truck"></i>
        <h2>Pickup & Delivery</h2>
        <p>Our volunteers will pick up donations and ensure food reaches those who need it.</p>
        <a href="signup_volunteer.php" class="cta-button">Volunteer</a>
      </div>

      <!-- Service Card: Food Bank Access -->
      <div class="service-card">
        <i class="fas fa-utensils"></i>
        <h2>Food Bank Access</h2>
        <p>Students in need can access the food bank discreetly through our easy-to-use platform.</p>
        <a href="inventory.php" class="cta-button">Request Access</a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 UniBite. All rights reserved.</p>
  </footer>

</body>
</html>
