/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #FF7F00; /* Bright Orange */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #e76f00; /* Darker Orange */
}

header h1 {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
}

main {
    max-width: 720px;
    margin: 40px auto;
    background-color: white;
    padding: 25px 35px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

main:hover {
    transform: translateY(-5px);
}

.qr-container {
    text-align: center;
}

.qr-container h2 {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 500;
    color: #FF7F00; /* Bright Orange */
}

.qr-container p {
    margin: 12px 0;
    font-size: 18px;
    color: #333;
    font-weight: 300;
    line-height: 1.7;
}

.qr-container h3 {
    margin-top: 25px;
    font-size: 22px;
    font-weight: 400;
    color: #444;
}

.qr-code {
    margin: 25px 0;
    max-width: 100%;
    width: 180px;
    height: 180px;
    border: 3px solid #ffcc80; /* Lighter Orange */
    border-radius: 12px;
    padding: 12px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.qr-code:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 18px;
    background-color: #FF7F00; /* Bright Orange */
    color: white;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #e76f00; /* Darker Orange */
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.12);
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 20px 30px;
    }

    header h1 {
        font-size: 24px;
    }

    .qr-container h2 {
        font-size: 24px;
    }

    .qr-container h3 {
        font-size: 20px;
    }

    .qr-container p {
        font-size: 16px;
    }

    .qr-code {
        width: 160px;
        height: 160px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 16px;
    }

    header h1 {
        font-size: 22px;
    }

    .qr-container h2 {
        font-size: 22px;
    }

    .qr-container h3 {
        font-size: 18px;
    }

    .qr-container p {
        font-size: 14px;
    }

    .qr-code {
        width: 150px;
        height: 150px;
    }
}
